{
  "name": "ro-md-links",
  "version": "0.1.0",
  "description": "Librería desarrollada de línea de comando (CLI) con Node. js,  que lee y analiza archivos en formato Markdown dada una ruta, para verificar los links que contengan ,y así reportar algunas estadísticas.",
  "main": "src/md-links.js",
  "bin": {
    "md": "src/cli.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "node index.js",
    "nodemon": "nodemon index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RJRCH123/LIM016-md-links.git"
  },
  "keywords": [
    "md",
    "links",
    "library",
    "markdown",
    "path",
    "node"
  ],
  "author": "Rosamaria Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RJRCH123/LIM016-md-links/issues"
  },
  "homepage": "https://github.com/RJRCH123/LIM016-md-links#readme",
  "devDependencies": {
    "jest": "^27.4.7",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "chalk": "^5.0.0"
  }
}
